{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#878037",
        "activityBar.activeBorder": "#77c8c1",
        "activityBar.background": "#878037",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#77c8c1",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#635e28",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#878037",
        "titleBar.activeBackground": "#635e28",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#635e2899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#635e28"
}